client
dev tun
proto udp
remote www.grid-appliance.org 1194
resolv-retry infinite
nobind
;user nobody
;group nogroup
persist-key
persist-tun
ca /opt/openvpn/keys/ca.crt
cert /opt/openvpn/keys/client.crt
key /opt/openvpn/keys/client.key
ns-cert-type server
cipher AES-128-CBC   # AES
comp-lzo
verb 3
;mute 20
