port 1194
proto udp
dev tun
ca /opt/openvpn/keys/ca.crt
cert /opt/openvpn/keys/server.crt
key /opt/openvpn/keys/server.key  
dh /opt/openvpn/keys/dh1024.pem
server 10.9.0.0 255.255.0.0
push "route 10.8.0.0 255.255.255.0"
ifconfig-pool-persist /opt/openvpn/ipp.txt
client-to-client
duplicate-cn
keepalive 5 60
cipher AES-128-CBC   # AES
comp-lzo
;user nobody
;group nogroup
persist-key
persist-tun
status /opt/openvpn/openvpn-status.log
log         /opt/openvpn/openvpn.log
log-append  /opt/openvpn/openvpn.log
verb 3
;mute 20
